.FinalStage {
    margin: auto;
    position: relative;
}

.FinalStage-Circle {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: relative;
    background-color: gold;
    box-shadow: var(--box-shadow-elavation-1);

    &:after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        right: 50px;
        top: 50px;
        background: white;
        border-radius: 50%;
        box-shadow: 0 0 10px white;
    }
}

.FinalStage-Score {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: bold;
    line-height: 1;
    text-align: center;
}
.FinalStage-Header {
    margin: 0;
}
