.AnswerStage-DogBreedAnswer {
    border: 6px dashed rgba(122, 33, 44, 0.2);
    padding: var(--spacing);
    margin: auto;
    height: 26rem;
    width: 60%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.AnswerStage-DogBreedAnswerImage {
    max-width: 100%;
    margin: auto;
    display: inline-block;
    max-height: calc(100% - 2rem);
}

.AnswerStage-DogBreedAnswerCaption {
    text-align: center;
    font-style: italic;
    text-transform: uppercase;
    font-size: 2rem;
}
