.Button {
    display: inline-block;
    background: none;
    border: none;
    height: 36px;
    border-radius: 18px;
    padding: 8px 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    .Button-Title {
        color: var(--button-text-color);
        position: relative;
    }

    .Button-Background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--button-color);
        transition: background-color ease-in 100ms;
    }

    &:hover {
        text-decoration: none;
    }

    &:hover  {
        .Button-Background {
            background-color: var(--button-color-hover);
        }
    }

    &:active, &:hover:active {
        .Button-Background {
            background-color: var(--button-color-active);
        }
    }
}
.Button--size-small {
    /*tbd*/
}
.Button--size-huge {
    height: 56px;
    padding: 16px 64px;
    font-size: 1.3rem;
    border-radius: 30px;
}
.Button--selected {
    .Button-Background {
        background-color: var(--button-color-hover);
    }
}
.Button--disabled {
    cursor: not-allowed;

    .Button-Background {
        background-color: var(--button-color-active)!important;
    }
}
