.GameLayout {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-width: 64rem;
    padding: calc(var(--spacing) * 2);

    box-sizing: border-box;
    border: 4px solid var(--color-main-border);
    border-radius: 36px;
    box-shadow: var(--box-shadow-elavation-1);
    background-color: var(--color-main);

    row-gap: calc(var(--spacing) * 2);
}

.GameLayout-Main {
    flex-grow: 5;
    display: flex;
}

.GameLayout-Additional {
    flex-grow: 3;
}

.GameLayout-Footer {
    flex-grow: 2;
    display: flex;
    justify-content: center;
}
