.Welcome {
    display: grid;
    grid-template-areas: "title picture"
                         "button button";
    gap: calc(var(--spacing) * 2);
    padding: calc(var(--spacing) * 2);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60vh 1fr;
    height: 100%;
    align-content: center;
    margin: auto;
    max-width: 64rem;
    max-height: 76vh;

    box-sizing: border-box;
    border: 4px solid var(--color-main-border);
    border-radius: 36px;
    box-shadow: var(--box-shadow-elavation-1);
    background-color: var(--color-main);
}

.Welcome-Title {
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Welcome-TitleHeader {
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
}

.Welcome-Picture {
    grid-area: picture;
    display: flex;
    flex-direction: column;
    justify-content: center;

    >img {
        height: 100%;
    }
}

.Welcome-StartGame {
    grid-area: button;
    display: flex;
    justify-content: center;
}
